# key value
jdbc_url=jdbc:mysql://localhost:3306/spring_jdbc?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_user=root
jdbc_password=root

filters=stat

maxActive=20
initialSize=1
maxWait=60000
minIdle=10

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#poolPreparedStatements:true
maxOpenPreparedStatements=20